(defwindow clock-0
  :monitor 0
  :geometry (geometry :x "43.6%"
                      :y "7%"
                      :width "500px"
                      :height "200px"
                      :anchor "top left")
  :stacking "bg"
  :windowtype "desktop"
  :focusable false
  (box :class "clock-widget" 
       :orientation "v" 
       :space-evenly false
       :halign "start"
       :valign "start"
    (label :class "time" :text "${time}")
    (label :class "date" :text "${date}")))

(defwindow clock-1
  :monitor 1
  :geometry (geometry :x "44%"
                      :y "5.5%"
                      :width "500px"
                      :height "200px"
                      :anchor "top left")
  :stacking "bg"
  :windowtype "desktop"
  :focusable false
  (box :class "clock-widget" 
       :orientation "v" 
       :space-evenly false
       :halign "start"
       :valign "start"
    (label :class "time" :text "${time}")
    (label :class "date" :text "${date}")))

(defpoll time :interval "1s"
  "date '+%H:%M'")

(defpoll date :interval "1m"
  "date '+%a, %Om %Od 20%y'")
