[ColorEffects:Disabled]
Color=#f4ede3
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#ebe2ce
BackgroundNormal=#eee7dd
DecorationFocus=#897324
DecorationHover=#897324
ForegroundActive=#1e1b15
ForegroundInactive=#7b7464
ForegroundLink=#559652
ForegroundNegative=#b47d00
ForegroundNeutral=#d8a200
ForegroundNormal=#1e1b15
ForegroundPositive=#b7ac00
ForegroundVisited=#c06b00

[Colors:Complementary]
BackgroundAlternate=#fff8f0
BackgroundNormal=#f4ede3
DecorationFocus=#897324
DecorationHover=#897324
ForegroundActive=#333029
ForegroundInactive=#7b7464
ForegroundLink=#559652
ForegroundNegative=#b47d00
ForegroundNeutral=#d8a200
ForegroundNormal=#4c4638
ForegroundPositive=#b7ac00
ForegroundVisited=#c06b00

[Colors:Header]
BackgroundAlternate=#f4ede3
BackgroundNormal=#f4ede3
DecorationFocus=#897324
DecorationHover=#897324
ForegroundActive=#333029
ForegroundInactive=#7b7464
ForegroundLink=#559652
ForegroundNegative=#b47d00
ForegroundNeutral=#d8a200
ForegroundNormal=#4c4638
ForegroundPositive=#b7ac00
ForegroundVisited=#c06b00

[Colors:Header][Inactive]
BackgroundAlternate=#f4ede3
BackgroundNormal=#f4ede3
DecorationFocus=#897324
DecorationHover=#897324
ForegroundActive=#333029
ForegroundInactive=#7b7464
ForegroundLink=#559652
ForegroundNegative=#b47d00
ForegroundNeutral=#d8a200
ForegroundNormal=#4c4638
ForegroundPositive=#b7ac00
ForegroundVisited=#c06b00

[Colors:Selection]
BackgroundAlternate=#897324
BackgroundNormal=#897324
DecorationFocus=#897324
DecorationHover=#695e3b
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#559652
ForegroundNegative=#b57d00
ForegroundNeutral=#d9a200
ForegroundNormal=#ffffff
ForegroundPositive=#b8ac00
ForegroundVisited=#c06b00

[Colors:Tooltip]
BackgroundAlternate=#ebe2ce
BackgroundNormal=#f4ede3
DecorationFocus=#897324
DecorationHover=#897324
ForegroundActive=#1e1b15
ForegroundInactive=#7b7464
ForegroundLink=#559652
ForegroundNegative=#b47d00
ForegroundNeutral=#d8a200
ForegroundNormal=#1e1b15
ForegroundPositive=#b7ac00
ForegroundVisited=#c06b00

[Colors:View]
BackgroundAlternate=#f4ede3
BackgroundNormal=#fff8f0
DecorationFocus=#897324
#-----------------------------------------------
DecorationHover=#f1e2b6
ForegroundActive=#333029
ForegroundInactive=#7b7464
ForegroundLink=#559652
ForegroundNegative=#b47d00
ForegroundNeutral=#d8a200
ForegroundNormal=#1e1b15
ForegroundPositive=#b7ac00
ForegroundVisited=#c06b00

[Colors:Window]
BackgroundAlternate=#ebe2ce
BackgroundNormal=#f4ede3
DecorationFocus=#897324
DecorationHover=#897324
ForegroundActive=#559652
ForegroundInactive=#7b7464
ForegroundLink=#559652
ForegroundNegative=#b47d00
ForegroundNeutral=#d8a200
#--- Window titles, context icons
ForegroundNormal=#4c4638
ForegroundPositive=#b7ac00
ForegroundVisited=#c06b00

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#e8e2d7
activeBlend=227,229,231
activeForeground=#1e1b15
inactiveBackground=#f1e2b6
inactiveBlend=239,240,241
inactiveForeground=#4c4638
